<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="www.newproj.com.newpro.GenderActivity"
    android:background="#fff"
    android:orientation="vertical"
    android:gravity="top"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="5dp"
            android:text="GENDER"
            android:textColor="#000"
            android:textSize="25sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:clipToPadding="false"
        android:gravity="center"
        android:orientation="horizontal">

        <android.support.v7.widget.CardView
            android:onClick="onClick"
            android:id="@+id/female_et"
            android:layout_width="200dp"
            android:layout_height="190dp"
            android:layout_margin="9dp"
            android:layout_gravity="center">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#fff"
                    android:padding="10dp"
                    android:src="@drawable/femalegenderpic" />
                <TextView
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:text="    FEMALE"
                android:textColor="#000"
                android:textStyle="bold"
                 />

            </LinearLayout>
        </android.support.v7.widget.CardView>

</LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:clipToPadding="false"
        android:gravity="center"
        android:orientation="horizontal">

        <android.support.v7.widget.CardView
            android:onClick="onClick"
            android:id="@+id/male_et"
            android:layout_width="200dp"
            android:layout_height="190dp"
            android:layout_margin="9dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#fff"
                    android:padding="10dp"
                    android:src="@drawable/malegenderpic" />
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="40dp"
                    android:text="    MALE"
                    android:textColor="#000"
                    android:textStyle="bold" />


            </LinearLayout>

        </android.support.v7.widget.CardView>
    </LinearLayout>

</LinearLayout>
