<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="www.newproj.com.newpro.IntrimenbodycollectionActivity"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="@color/backgroundcolor">


    <GridLayout
        android:id="@+id/maingrid"
        android:columnCount="1"
        android:rowCount="4"
        android:alignmentMode="alignMargins"
        android:columnOrderPreserved="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="14dp">
        <LinearLayout
            android:layout_width="250dp"
            android:layout_height="230dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/black_overlay"
                android:padding="10dp"
                android:src="@drawable/intri"
                android:visibility="visible" />
        </LinearLayout>
        <TextView
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:textColor="@color/black_overlay"
            android:textSize="40dp"
            android:visibility="visible"
            android:layout_margin="5dp"
            android:text="        INTRI "
            android:layout_gravity="center_horizontal"/>
        <android.support.v7.widget.CardView
            android:id="@+id/intrimbaccessories_et"
            android:layout_width="190dp"
            android:layout_height="150dp"
            android:layout_margin="10dp"
            app:cardBackgroundColor="@color/backgroundcolor"
            android:layout_gravity="center"
            android:onClick="onClick">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/black_overlay"
                android:padding="10dp"
                android:src="@drawable/menbodyaccessories"
                android:visibility="visible" />

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/intrimboutfit_et"
            android:layout_width="190dp"
            android:layout_height="150dp"
            android:layout_margin="10dp"
            app:cardBackgroundColor="@color/backgroundcolor"
            android:layout_gravity="center"
            android:onClick="onClick">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/black_overlay"
                android:padding="10dp"
                android:src="@drawable/outfitmen"
                android:visibility="visible" />

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/intrimbgrooming_et"
            android:layout_width="190dp"
            android:layout_height="150dp"
            android:layout_margin="10dp"
            app:cardBackgroundColor="@color/backgroundcolor"
            android:layout_gravity="center"
            android:onClick="onClick">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/black_overlay"
                android:padding="10dp"
                android:src="@drawable/groomingmen"
                android:visibility="visible" />


        </android.support.v7.widget.CardView>
    </GridLayout>
</ScrollView>
