<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="450dp"
    tools:context="www.newproj.com.newpro.CollectioncardprofileActivity"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="@color/backgroundcolor"
    android:layout_marginTop="50dp">


    <android.support.v7.widget.CardView
        android:id="@+id/skintone_et"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_margin="10dp"
        app:cardBackgroundColor="@color/colorAccent">

        <TextView
            android:id="@+id/skintone_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="  SKIN TONE"
            android:textSize="40dp"
            android:textStyle="italic"
            android:visibility="visible" />

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/facestructure_et"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_margin="10dp"
        app:cardBackgroundColor="@color/deeppurple">
        <TextView
            android:id="@+id/facestructure_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text=" FACE STRUCTURE"
            android:textSize="40dp"
            android:textStyle="italic"
            android:visibility="visible" />


    </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/bodystructure_et"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:layout_margin="10dp"
            app:cardBackgroundColor="@color/colorPrimaryDark">

            <TextView
                android:id="@+id/bodystructure_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text=" BODY STRUCTURE"
                android:textSize="40dp"
                android:textStyle="italic"
                android:visibility="visible" />

        </android.support.v7.widget.CardView>


    <android.support.v7.widget.CardView
        android:id="@+id/favourite_et"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_margin="10dp"
        app:cardBackgroundColor="@color/testcolorblue">
        <TextView
        android:id="@+id/favourite_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:text="  FAVOURITE"
        android:textSize="40dp"
        android:textStyle="italic"
        android:visibility="visible" />
    </android.support.v7.widget.CardView>

</LinearLayout>
